#grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: minmax(95px, auto) repeat(5, 75px);
}

#grid > button {
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.6);
}

#grid > button:hover {
    background-color: rgb(255, 255, 255);
    transition: 250ms;
}

.span-two {
    grid-column: span 2;
}

#output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#previous-operand {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

#current-operand {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.5rem;
    text-align: right;
}
